{
  "name": "vision-media-auto-social-publisher",
  "version": "0.1.0",
  "private": true,
  "description": "VISION MEDIA Auto Social Publisher - RTL admin app with OAuth social publishing workflow.",
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\"",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "build": "npm --workspace apps/web run build",
    "start:api": "npm --workspace apps/api run start"
  },
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
